<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptDddyBZG4i4cycd6ZIBP2wT8PQKhihUqenZF7GpzlvTZuPghGQ);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*rotate it at the far Right X axis instead of the middle of element*/
      transform-origin: 100%;
      /*2)roate the 2nd hand.*/
      transform:rotate(90deg);
      /*3 make the effect fast at 0.05*/
      transition: all 0.05s;
      /* gives clock a nice snappy feel to it*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

<!--PART 2: write the JS-->
  <script>
  //add this new variable.
  let secondHand = document.querySelector('.second-hand');
  let minuteHand = document.querySelector('.min-hand');
  let hourHand = document.querySelector('.hour-hand');

  function setDate() {
  /*step 1*/let now = new Date()

  let seconds = now.getSeconds()
  //transform seconds into degrees, base 100 instead of 60.
    let secondsDegrees = ((seconds/60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`

//minutes coded by myself
  let minutes = now.getMinutes()
   let minutesDegrees = ((minutes/60) * 360) + 90;
    hourHand.style.transform = `rotate(${minutesDegrees}deg)`

//hour coded by myself
  let hour = now.getMinutes()
  let hourDegrees = ((minutes/12) * 360) + 90;
   hourHand.style.transform = `rotate(${minutesDegrees}deg)`


    console.log(seconds);
  }
  //to get something to run every second, use setInterval on setDate function.
  setInterval(setDate, 1000);
  </script>
</body>
</html>
